<nav .navbar .navbar-static-top role="navigation">
  <div .container>
    <div .navbar-header>
      $maybe backUrl <- mbackUrl
        <button type="button" .navbar-toggle>
          <a href=@{backUrl}>Up
      <p .navbar-brand>#{appBarTitle}
