<nav .navbar .navbar-static-top role="navigation">
  <div .container>
    <div .navbar-header>
      <p .navbar-brand>#{appBarTitle}
    <ul .nav .navbar-nav>
      <li>
        <a href=@{HandsR}>Team
      <li>
        <a href=@{DealerR}>Master
    $maybe backUrl <- mbackUrl
      <ul .nav .navbar-nav .navbar-right>
        <li>
          <a href=@{backUrl}>Up
