$doctype 5
$maybe msg <- mmesg
  <p>#{msg}
<p>You are User ID #{show userId}
<form method=post action=@{BetsR handId userId} role="form">
  ^{formWidget}
  <button type=submit .btn .btn-primary .btn-block .btn-lg>Place your bet
