<h1>psychic-bear
<h2>Web app for betting on "Scrum Poker"
<div .row>
  <div .col-md-6>
    <h3>Team Members
    <ol>
      <li>When prompted by the scrum master, go to the hands list using the #
        Team link in the header.
      <li>Click a hand to enter the betting view.  Each hand is identified by #
        a number.  If the scrum master's hand is not visible, refresh the page.
      <li>When the scrum master opens the betting, choose a point value from #
        the dropdown and press the submit button.
      <li>You may elect to revise your bet by submitting again before betting #
        ends.
      <li>When betting ends, if the team's bets are in agreement, the #
        consensus will appear.  Otherwise, the scrum master may call for #
        additional rounds of betting.
      <li>Return to the hands list using either the Team or Up links in the #
        header to point additional tasks.
    <a .btn .btn-primary .btn-block href=@{HandsR}>Go to Hands List
  <div .col-md-6>
    <h3>Scrum Masters
    <ol>
      <li>Go to the dealer's hands list using the Master link in the header.
      <li>Press the Create New Hand button.  You will be taken to the dealer #
        view.
      <li>Prompt your team members to join the new hand.  The hand's number is #
        located in the top left of the page.
      <li>Open the betting by pressing the Call Vote button.  The timer will #
        begin to count down.
      <li>When the timer reaches zero, the page will refresh to display the #
        results.  If the bet is unanimous, all team members will be shown the #
        point value.
      <li>The bet results are shown in a graph representing the distribution #
        of bets across the spectrum of points.  If necessary, betting can be #
        reopened by pressing Call Vote again.
      <li>When a consensus has been reached, return to the dealer's hand list #
        using the Master or Up links in the header.  Create new hands and #
        repeat until finished.
    <a .btn .btn-primary .btn-block href=@{DealerR}>Go to Dealer's Hand List
